<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <style>
        body{
            background-color: #f7f7ff;
            position: relative;
            color: #FFF;
            font-family: sans-serif;
        }
        #app{
            background-color: #3949ab;
            margin: 40px auto;
            border: 1px solid #ccc;
            width: 400px;
            height: 400px;
            padding: 40px;
        }

        #logo{
            width:80px;
            margin-left: -5px;
        }
        #separator{
            width: 200px;
            height: 1px;
            background-color: #FFF;
            display: inline-block;
        }
        #quote{
            font-size: 40px;
            vertical-align: top;
            margin: 40px 0 20px;
        }

        #author{
            font-size: 24px;
        }
        #controls{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="app">
        <img src="Quotation-Symbol-PNG.png" id="logo">
        <p id="quote">Your love makes me strong, your hate makes me unstoppable.</p>
        <span id="separator"></span>
        <p id="author">Cristiano Ronaldo</p>
    </div>
    <div id="controls">
        <input name="quote" type="text" placeholder="Quote..."/>
        <input name="author" type="text" placeholder="Author"/>
        <button id="btnBackground">Background</button>
        <button id="btnDownload">Download</button>
    </div>

    <script>
        let app=document.querySelector("#app");
        let btnDownload=document.querySelector("#btnDownload");
        let quoteInput=document.querySelector("[name=quote]");
        let quoteText=document.querySelector("#quote");
        let btnBackground=document.querySelector("#btnBackground");
        let authorInput=document.querySelector("[name=author]");
        let authorText=document.querySelector("#author");

        let colors = ["#FF0000","#FF7F50","#FF6347","#F0E68C","#32CD32","#ADFF2F","#E0FFFF","#AFEEEE","#66CDAA","#008080","#FFC0CB","#DB7093","#F5FFFA","#D3D3D3","#708090"]
        btnBackground.addEventListener("click",function(e){
           let index=Math.floor(Math.random()*colors.length)
           let randomColor=colors[index];
           app.style.background =randomColor;
        })

        quoteInput.addEventListener("keyup",function(e){
            quoteText.innerText=e.currentTarget.value;
        })
        authorInput.addEventListener("keyup",function(e){
            authorText.innerText=e.currentTarget.value;
        })

        btnDownload.addEventListener("click",function(){
            html2canvas(app).then(canvas => {
            let a =document.createElement("a");
            a.download=Math.floor(Math.random()*5000) +".png";
            a.href=canvas.toDataURL();
            a.click();
            });
        })

    </script>
</body>
</html>